<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol>
        <li><h2>Gaming</h2>
            <h3>Top games I am currently playing</h3>
            <ul>
                <li>Path of Exile</li>
                <li>Vampire Survivors</li>
                <li>Holocure</li>
                <li>DJ Max Respect</li>
                <li>Ez2On Reboot</li>
            </ul>
        </li>
        <li>
            <h2>Anime</h2>
            <h3>Favourite Anime</h3>
            <ul>
                <li>Initial D!</li>
                <li>Macross Frontier</li>
                <li>Trigun</li>
            </ul>
        </li>
        <li>
            <h2>Coding</h2>
            <h3>Favourite Projects</h3>
            <ul>
                <li>Student Library System</li>
            </ul>
        </li>
        <li>
            <h2>Game Modding</h2>
            <h3>Modder or Artist for pixel based games</h3>
            <ul>
                <li>Streets of Rage 4 (artist)</li>
                <li>Underrail (game mods)</li>
            </ul>
        </li>
        <li>
            <h2>Running</h2>
            <h3>3 days a week</h3>
        </li>
    </ol>
</body>
</html>